<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Imagem tirada pela câmera -->
    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Contêiner para os marcadores -->
    <FrameLayout
        android:id="@+id/markerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão para calcular as medidas -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Calcular" />
</FrameLayout>
