<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"> <!-- Fundo branco -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">


        <TextView
            android:id="@+id/textArmacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armação"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editArmacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Digite o modelo da armacao"
            android:textColor="#000000"
            android:textColorHint="#888888" />


        <TextView
            android:id="@+id/textObservacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Observacoes"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editObservacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Digite observacoes da armacao"
            android:textColor="#000000"
            android:textColorHint="#888888" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Medidas Armação" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/tablelayout_background"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/labelHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelDiagonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Diagonal"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Vertical"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/labelPonte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Ponte"
                    android:textAlignment="center"
                    android:textColor="#000000" />


            </TableRow>


            <TableRow>

                <EditText
                    android:id="@+id/editHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Medida H"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editDiagonal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Medida D"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editVertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Medida V"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editPonte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Medida P"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/labelHaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Haste"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Serie"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelIncPantog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Inc pantog"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/labelDistVertice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Dist Vertice"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />


            </TableRow>


            <TableRow>

                <EditText
                    android:id="@+id/editHaste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Haste"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editSerie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="N Serie"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editIncPantog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Pantograf"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editDistvertice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Distancia"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


            </TableRow>
        </TableLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Medidas DP e Altura" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/tablelayout_background"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/labelDnpD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="DNP D"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelAlturaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Altura D"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelPrismaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Prisma D"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/labelEixoPrismaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Prism Eixo"
                    android:textAlignment="center"
                    android:textColor="#000000" />


            </TableRow>


            <TableRow>

                <EditText
                    android:id="@+id/editDnpD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="DNP D"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editAlturD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Alt D"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editPrismaD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Prism D"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editEixoPrismaD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Eixo D"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/labelDnpE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="DNP E"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelAlturaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Altura E"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelPrismaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Prisma E"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/labelEixoPrismaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Prism Eixo"
                    android:textAlignment="center"
                    android:textColor="#000000" />


            </TableRow>


            <TableRow>

                <EditText
                    android:id="@+id/editDnpE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="DNP E"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editAlturE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Alt E"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editPrismaE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Prism E"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editEixoPrismaE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Eixo E"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/openCameraButton"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:text="Tire as medidas DP e altura de seu cliente posicionando marcadores na imagem  !"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#9F21F3"
            android:drawableLeft="@drawable/ic_receita"
            android:padding="10dp"
            android:text="Salvar Receita Medica"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="16dp" />

    </LinearLayout>
</ScrollView>