<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp">


        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/edit_text_background"
                android:queryHint="Search here"
                app:defaultQueryHint="Digite o nome para buscar" />


        </Toolbar>


        <TextView
            android:id="@+id/label_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Nome"
            android:textColor="#000000" />


        <EditText
            android:id="@+id/editnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="nome"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Sobrenome"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Sobrenome"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />


        <TextView
            android:id="@+id/label_Cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="CPF"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="CPF"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />


        <TextView
            android:id="@+id/label_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Email"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Endereço"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Endereço"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Telefone"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Telefone"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Celular"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Celular"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Instagram"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Instagram"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Facebook"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Facebook"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_nome_medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Nome do Médico"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/nome_medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Nome do Médico"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/label_crm_medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="CRM do Médico"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/crm_medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="CRM do Médico"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />




    </LinearLayout>
</ScrollView>