<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"> <!-- Fundo branco -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/text_lenteOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lente Olho Direito"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editLenteOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Lente OD"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/text_lenteOE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Lente Olho Esquerdo"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editLenteOE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Lente OE"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Grau e Adicao" />

        <!-- Campos menores em 3 linhas e 3 colunas -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablelayout_background"
            android:stretchColumns="*">


            <TextView
                android:id="@+id/textLonge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Longe"
                android:textColor="#000000" />

            <TableRow>

                <TextView
                    android:id="@+id/textEsfericoD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Esferico"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelCilindricoD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Cilindrico"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelEixoD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Eixo"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/labelEixoAdicaoD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Adicao"
                    android:textAlignment="center"
                    android:textColor="#000000" />


            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editgrauD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Grau OD"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editCilindricoE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Cil OD"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editEixoD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Eixo OD"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editAdicaoD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Adic OD"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/textEsfericoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Esferico"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelCilindricoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Cilindrico"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelEixoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Eixo"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/labeAdicaoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Adicao"
                    android:textAlignment="center"
                    android:textColor="#000000" />


            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editgrauE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Grau OE"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editCilindricoD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Cil OE"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editEixoE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Eixo OE"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editAdicaoE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Adic OE"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


            </TableRow>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editAdicaoE" />

            <TextView
                android:id="@+id/textPerto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Perto"
                android:textColor="#000000" />


            <TableRow>

                <TextView
                    android:id="@+id/textEsfericoDPerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Esferico"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelCilindricoDPerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Cilindrico"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelEixoDPerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Eixo"
                    android:textAlignment="textStart"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/labelolhoDominate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="Dominante"
                    android:textAlignment="center"
                    android:textColor="#246B22"     />


            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editgrauDPerto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Grau OD"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editCilindricoEPerto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Cil OD"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editEixoDPerto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Eixo OD"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/toggleButtonDominante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dominante"
                    android:backgroundTint="#629E61"
                    android:textOff="Direit"
                    android:textOn="Esquer" />


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/textEsfericoEPerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Esferico"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelCilindricoEPerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Cilindrico"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/labelEixoEPerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Eixo"
                    android:textAlignment="textStart"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/labelolhoPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="Peso"
                    android:textAlignment="center"
                    android:textColor="#8E24AA" />


            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editgrauEPerto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Grau OE"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editCilindricoDPerto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Cil OE"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editEixoEPerto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Eixo OE"
                    android:padding="14dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/toggleButtonPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:backgroundTint="#B663CC"
                    android:textOff="Direit"
                    android:textOn="Esquer" />


            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textTratamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tartamento"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTratamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Escolha um tratamento"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/textObs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observacoes"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editObservacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="OBS para lente"
            android:textColor="#000000"
            android:textColorHint="#888888" />



    </LinearLayout>
</ScrollView>